PORT = 4000
MONGO_URI = "mongodb+srv://admin:admin@cluster0.dfgdy.mongodb.net/customersDB?retryWrites=true&w=majority"
secretKey = "SocialNetworkingSecretCode@1214"
passwordResetKey = "IhaveresetmyPassWord@12"
gmailPass = "MasterYoda1214#"
